{
  "generated_by_flaxboll": "---",
  "plugins": [
    "expo-font",
    "expo-router",
    "expo-web-browser"
  ],
  "expo": {
    "name": "plante_uma_casa",
    "slug": "plante_uma_casa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "plantecasa",
    "android": {
      "package": "com.plante_casa",
      "runtimeVersion": "1.0.0"
    },
    "extra": {
      "eas": {
        "projectId": "8c28c8ae-6631-4f90-ac75-d66d1ac0620a"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/8c28c8ae-6631-4f90-ac75-d66d1ac0620a"
    },
    "ios": {
      "runtimeVersion": {
        "policy": "appVersion"
      }
    }
  }
}
